install.packages("swirl")
library("swirl")
swirl()
5 + 7
x <- 5 + 7
x
y <- x - 3
y
z <- c(1.1,9,3.14)
?c
z
c(z , 555)
c(z, 555, z)
z * 2 + 100
my_sqrt <- z - 1
sqrt(z - 1)
my_sqrt
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1,2,3,4) + c(0,10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 +100
z * 2 + 100
z * 2 + 1000
save.image("C:\\Users\\hercu\\Pictures\\areaDeTrabalho")
my_div
getwd()
ls()
x <- 9
ls()
dir()
?list.files
args()
args(list.files())
args(list.files)
old.dir
old.dir()
list.files()
old.dir <- getwd()
dir.create("testdir")
ls()
setwd("testdir")
file.create("mytest.R")
dir()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R","mytest2.R")
file.copy("mytest2.R", "mytest3.R")
dir()
file.path("mytest.R")
 file.path("mytest3.R")
file.path("mytest3.R")
file.path("C:\Users\hercu\Documents\test.R")
file.path("folder1", "folder2")
ls()
dir()
?dir.create
dir.create("testdir3")
dir.create(file.path('testdir2', 'testdir3'), recursive = TRUE)
setwd()
setwd("testdir2")
setwd("testdir3")
setwd(old.dir)
